[DEVICE]
Name=P18F452
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Silo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Silo.c
File1=DS18B20.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Silo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\Mikroelektronika\mikroCPROforPIC\Defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroCPROforPIC\uses\P18\
Path2=D:\Devreler\Silo\Silo628MicroC\
[HEADER_PATH]
Count=1
Path0=D:\Devreler\Silo\Silo628MicroC\
[HEADERS]
Count=1
File0=DS18B20.h
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=One_Wire
File2=Conversions
File3=C_String
File4=RS485
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
